[unix_http_server]
file = /run/supervisor/supervisor.sock

[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = info
pidfile = /run/supervisord.pid
nodaemon = true
user = root

[supervisorctl]
serverurl = unix:///run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:httpd]
command = /usr/sbin/httpd -DFOREGROUND -f /etc/httpd/conf/httpd.conf
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:php-fpm]
command = /usr/sbin/php-fpm -F
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true

[program:nagios]
command = /usr/sbin/nagios /etc/nagios/nagios.cfg
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
redirect_stderr = true
